{
  "name": "stock-history",
  "version": "1.0.0",
  "description": "assignment project created using polymer lit-element to switch between two views",
  "main": "index.js",
  "module": "index.js",
  "scripts": {
    "build": "webpack --mode production"
  },
  "author": "avinash",
  "license": "ISC",
  "dependencies": {
    "@webcomponents/webcomponentsjs": "^2.2.10",
    "lit-element": "^2.1.0"
  },
  "devDependencies": {
    "live-server": "^1.2.1",
    "webpack": "^4.32.2",
    "webpack-cli": "^3.3.2"
  }
}
